<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OutboundPlaybook</title>

    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/video.css" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="viewer" ng-view></div>

    <script src="assets/js/plugins/angularjs/angular.min.js"></script>
    <script src="assets/js/plugins/angularjs/angular-route.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/dummy.js"></script>
    <script src="assets/js/video.js"></script>
    
    <script src="assets/js/directives/loaderDirective.js"></script>
    <script src="assets/js/directives/tabsDirective.js"></script>
    <script src="assets/js/directives/loginDirective.js"></script>
    
    <script src="assets/js/controllers/loginCtrl.js"></script>
    <script src="assets/js/controllers/webinarsCtrl.js"></script>
    <script src="assets/js/controllers/webinarCtrl.js"></script>
    <script src="assets/js/controllers/chatCtrl.js"></script>
    <script src="assets/js/controllers/ideaCtrl.js"></script>

    <script src="assets/js/services/loginService.js"></script>
    <script src="assets/js/services/sessionService.js"></script>
</body>
</html>